<!-- replace 'table.table-list' -->

<% current_consultation.questions.published.includes(:responses).each do |question| %>
  <% unless question.external_voting %>
    <table class="table-list consultation-results">
      <thead>
        <tr>
          <th class="question-title"><%= strip_tags translated_attribute question.title %></th>
          <th class="table-list__actions">
            <%= t "decidim.admin.consultations.results.total_votes", count: question.total_votes %>
            /
            <%= t "decidim.admin.consultations.results.participants", count: question.total_participants %>
          </th>
        </tr>
      </thead>
      <tbody>
        <% if question.publishable_results? %>
          <% if question.grouped? %>
            <% question.grouped_responses.each do |group, responses| %>
              <tr class="question-subtitle">
                <th><%= translated_attribute group.title %></th>
                <th>Vots</th>
              </tr>
              <% responses.sort_by{|r| -r[:votes_count]}.each do |response| %>
                <tr>
                  <td class="response-title--grouped"><%= strip_tags translated_attribute response.title %></td>
                  <td><%= response.votes_count %></td>
                </tr>
              <% end %>
            <% end %>
          <% else %>
            <% question.sorted_results.sort_by{|r| -r[:votes_count]}.each do |response| %>
            <tr>
              <td class="response-title"><%= strip_tags translated_attribute response.title %></td>
              <td><%= response.votes_count %></td>
            </tr>
            <% end %>
          <% end %>
        <% else %>
          <tr><td><em><%= t "decidim.admin.consultations.results.not_visible" %></em></td><td>&nbsp;</td></tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% end %>