<!-- replace_contents '.multiple_votes_form' -->

<% responses.sort_by(&:weight).each do |response| %>
  <div data-response-weight="<%= response.weight %>">
    <% if current_question.enforce_special_requirements? %>
      <%= radio_button_tag "responses[#{group&.id}][]", response.id, false, id: "vote_id_#{response.id}" %>
    <% else %>
      <%= check_box_tag "responses[]", response.id, false, id: "vote_id_#{response.id}" %>
    <% end %>
    <%= form.label :id, translated_attribute(response.title), for: "vote_id_#{response.id}" %>
  </div>
<% end %>
