<!-- replace '.card.card--list' -->

<% if question.grouped? %>
  <% question.grouped_responses.each do |group, responses| %>
    <div class="card card--list">
      <% if group %>
        <div class="card-divider">
          <h4><%= translated_attribute group.title %></h4>
        </div>
      <% end %>

      <% responses.sort_by{|r| -r[:votes_count]}.each do |response| %>
        <div class=card--list__item>
          <div class="card--list__text"><%= translated_attribute response.title %></div>

          <div class="card--list__data">
            <span class="card--list__data__number"><%= response.votes_count %></span>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% else %>
  <div class="card card--list">
    <% question.sorted_results.sort_by{|r| -r[:votes_count]}.each do |response| %>
      <div class=card--list__item>
        <div class="card--list__text"><%= translated_attribute response.title %></div>

        <div class="card--list__data">
          <span class="card--list__data__number"><%= response.votes_count %></span>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
